$helv                 : 'Helvetica Neue',Arial,sans-serif
$pd                   : 'Playfair Display', serif
$mon                  : 'Montserrat', sans-serif
$ral                  : 'Raleway', sans-serif
$t                    : .2s
$t2                   : .4s